<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-kafka</artifactId>
    <packaging>jar</packaging>

    <name>messaging-kafka</name>
    <description>Pizza Cloud Messaging (Kafka)</description>

    <parent>
        <groupId>sia</groupId>
        <artifactId>pizza-cloud-parent</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>domain</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>messaging-noop</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
