<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pizzacloud-security</artifactId>
    <packaging>jar</packaging>

    <name>pizzacloud-security</name>
    <description>Pizza Cloud Security</description>

    <parent>
        <groupId>sia</groupId>
        <artifactId>pizza-cloud-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>pizzacloud-data</artifactId>
            <version>${pizzacloud.version}</version>

        </dependency>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>pizzacloud-domain</artifactId>
            <version>${pizzacloud.version}</version>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>




