<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <name>api</name>
    <description>Pizza Cloud API</description>

    <parent>
        <groupId>sia</groupId>
        <artifactId>pizza-cloud-parent</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>data</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>domain</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>security</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>messaging-common</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>sia</groupId>-->
<!--            <artifactId>messaging-jms</artifactId>-->
<!--            <version>${pizzacloud.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>sia</groupId>
            <artifactId>messaging-rabbitmq</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>sia</groupId>-->
<!--            <artifactId>messaging-kafka</artifactId>-->
<!--            <version>${pizzacloud.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>




