<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <name>app</name>
    <description>Pizza Cloud Example</description>

    <parent>
        <groupId>sia</groupId>
        <artifactId>pizza-cloud-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>data</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>domain</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>security</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>sia</groupId>
            <artifactId>api</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

