<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-common</artifactId>
    <packaging>jar</packaging>

    <name>messaging-common</name>
    <description>Pizza Cloud Messaging</description>

    <parent>
        <artifactId>pizza-cloud-parent</artifactId>
        <groupId>sia</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>domain</artifactId>
            <version>${pizzacloud.version}</version>
        </dependency>
    </dependencies>

</project>
